name=My Android App
description=My Android App Using Scala
appnamewithoutspaces=MyAndroidApp
entitynamewithoutspaces=MyEntity
packagename=com.github.myapp
groupId=github.myapp
artifactId=my-android-app
version=1.0-SNAPSHOT
